.card {
    border-radius: .8rem;
    border: 1px solid rgba(211, 211, 211, 0.5);
    padding: 1.6rem;
}

.card-heading {
    font-size: 1.6rem;
}

.info-card {
    max-height: 120px;
    display: grid;
    row-gap: .4rem;
    cursor: pointer;
    grid-template-columns: 1fr 50px;
    transition: background-color 200ms, color 200ms;
}

.card-title-uppercase {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
}

.info-card svg {
    place-self: end;
}

.info-card-value {
    font-size: 2.4rem;
    font-weight: 600;
    grid-column: 1 / -1;
}

.info-card-growth {
    padding-left: .8rem;
    font-weight: 500;
    font-size: 1.4rem;
}

.info-card:hover {
    background-color: var(--primary-color);
    color: white;
}

.sales-card {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

/*.sales-card canvas {*/
/*    height: 300px !important;*/
/*    width: 100% !important;*/
/*}*/

/*@media screen and (max-width: 426px) {*/
/*    .sales-card canvas {*/
/*        height: 500px !important;*/
/*    }*/
/*}*/